{
  "schemaVersion": 1,
  "id": "lanoperators",
  "version": "${version}",

  "name": "LAN Operators",
  "description": "This mod adds /op and /deop to Open to LAN worlds",
  "authors": [
    "Flooflez"
  ],
  "contact": {
    "sources": "https://github.com/Flooflez/LANOperators"
  },

  "license": "MIT",
  "icon": "assets/lanoperators/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lan.operators.LanOperators"
    ],
    "server": [
      "net.lan.operators.LanOperatorsServerInitialiser"
    ]
  },
  "mixins": [
  ],


  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
